server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api {
        proxy_pass http://api:8000;
        proxy_pass_request_headers on;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}